PORT=
BASE_URL_0X=
BASE_URL_COINGECKO=
BASE_URL_TOKENSETS=
PROVIDER_NETWORK_NAME=
PROVIDER_CHAIN_ID=
FEE_RECIPIENT=
INFURA_API_KEY=
COINGECKO_API_KEY=
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=
# MAILCHIMP_URL=https://capital.us5.list-manage.com
HASURA_GQL_ENDPOINT=
HASURA_SECRET=
REACT_APP_HASURA_GQL_ENDPOINT=
REACT_APP_HASURA_SECRET=
ANKR_API_SECRERT=
BASE_URL_0X=